{
  "version": "1.1.2",
  "name": "@esroyo/hono-webc",
  "exports": "./mod.ts",
  "tasks": {
    "coverage": "rm -rf coverage && deno task test --reporter=dot --coverage=coverage && deno coverage --lcov --output=coverage.lcov coverage && genhtml -o coverage/report coverage.lcov",
    "dev": "deno run --inspect --watch --allow-env --allow-read --allow-write --allow-net --allow-hrtime --allow-sys --unstable-kv test/main.ts",
    "fmt": "deno fmt src/ test/ deps.ts dev_deps.ts",
    "tag-version": "npx commit-and-tag-version && git push --follow-tags origin main",
    "test": "deno test --allow-env --allow-read --allow-write --allow-hrtime --allow-sys --unstable-kv"
  },
  "fmt": {
    "indentWidth": 4,
    "singleQuote": true
  },
  "compilerOptions": {
    "experimentalDecorators": false
  },
  "publish": {
    "include": [
      "deps.ts",
      "mod.ts",
      "src/",
      "README.md",
      "CHANGELOG.md",
      "deno.jsonc"
    ]
  }
}
